# spring-starter

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fetek/spring/: Application.java
src/main/java/com/fetek/spring/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fetek/spring/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/fetek/spring/exceptions/: ApiExceptionResponse.java  BaseException.java  ErrorCode.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/fetek/spring/exceptions/advice/: LoginControllerAdvice.java  RegistrationControllerAdvice.java  ValidationAdvice.java
src/main/java/com/fetek/spring/exceptions/response/: ApiExceptionResponse.java  BaseErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/fetek/spring/model/: User.java  UserRole.java
src/main/java/com/fetek/spring/repository/: UserRepository.java
src/main/java/com/fetek/spring/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/fetek/spring/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/fetek/spring/security/mapper/: UserMapper.java
src/main/java/com/fetek/spring/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fetek/spring/security/utils/: SecurityConstants.java
src/main/java/com/fetek/spring/service/: UserValidationService.java
src/main/java/com/fetek/spring/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.properties  banner.txt  logback.xml  swagger-information.properties
src/test/java/com/fetek/spring/: ApplicationTest.java
