# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
spring.datasource.username=postgres
spring.datasource.password=example
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
# see logback.xml
# ACTUATOR
management.endpoints.web.exposure.include=*
# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false