# JPA DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate
spring.datasource.username=postgres
spring.datasource.password=example
# MONGODB DATASOURCE
spring.data.mongodb.host=dev.fetek.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobboard
spring.data.mongodb.username=jobboard
spring.data.mongodb.password=Fetek101
spring.data.mongodb.authentication-database=jobboard
# EXCLUDE JPA
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.fetek.spring=info
logging.file.name=./logs/spring-starter.log
logging.logback.rollingpolicy.file-name-pattern=spring-starter-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
# SPRINGDOC
springdoc.show-actuator=true
springdoc.packagesToScan=com.fetek.spring
springdoc.pathsToMatch=/**
# ACTUATOR
management.endpoints.web.exposure.include=*
# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false